# E-Retribusi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/go/kebumenkab/retribusipasar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/kebumenkab/retribusipasar/: CetakPembayaran.java  CheckNetwork.java  LoginActivity.java  MainActivity.java  Prasyarat.java  RequestCameraPermission.java  ScanQRCode.java  SplashActivity.java
app/src/main/java/id/go/kebumenkab/retribusipasar/handler/: BerdasarJenisSpinnerAdapter.java  HttpHandler.java  JenisRetribusi.java  JenisRetribusiSpinnerAdapter.java  JumlahBerdasarJenis.java  Server.java  SessionManager.java
app/src/main/java/id/go/kebumenkab/retribusipasar/ui/: DetailPembayaran.java
app/src/main/java/id/go/kebumenkab/retribusipasar/ui/history/: HistoryFragment.java
app/src/main/java/id/go/kebumenkab/retribusipasar/ui/home/: HomeFragment.java
app/src/main/res/drawable/: bg_gradient.xml  ic_logo_kbm_grayscale.xml
app/src/main/res/drawable-v24/: gradient_spinner.xml
app/src/main/res/layout/: activity_cetak_pembayaran.xml  activity_detail_pembayaran.xml  activity_login.xml  activity_prasyarat.xml  activity_scan.xml  activity_splash.xml  custom_spinner.xml  data_jenis_retribusi_list.xml  fragment_home.xml  spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logokebumen.xml  ic_retribusipasar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/go/kebumenkab/retribusipasar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
