<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="200dp"
            android:id="@+id/layoutInput"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_white"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/username"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_person"
                android:hint="Ketik username Anda di sini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"/>
            <TextView
                android:layout_marginTop="25dp"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/password"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_lock"
                android:hint="Ketik password di sini"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"/>

            <CheckBox
                android:id="@+id/showPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampilkan password"/>
            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnMasuk"
                android:textColor="@android:color/white"
                android:background="@drawable/rec_gradient"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textSize="@dimen/btn_text_size"
                android:text="Masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageVIew"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_retribusipasar_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageVIew"
            android:text="Masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_footer"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>